cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Hashan Punchihewa
maintainer:          hashan.punchihewa@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs
  other-modules:       Lib
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       array,
                       template-haskell,
                       mtl,
                       vector,
                       mnist-idx,
                       MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010
  extra-lib-dirs: ../tensorflow/bazel-bin/tensorflow/
  -- include-dirs: ../tensorflow/bazel-bin/tensorflow/include/
  include-dirs: ../tensorflow/
  extra-libraries: xla
  -- ghc-options: -ddump-simpl
  build-tools: c2hs
